# management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/f1_2022_db
spring.datasource.username=root
spring.datasource.password=root