# management.endpoints.web.exposure.include=*
spring.activemq.broker-url=tcp://localhost:61616

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/f1-2022-db
spring.datasource.username=root
spring.datasource.password=root